{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs60 \cf2 \up0 \nosupersub \ulnone Machine Learning\
\pard\pardeftab720\sa120\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\tx20\tx589\pardeftab720\li589\fi-590\sa120\partightenfactor0
\ls1\ilvl0
\f0\b\fs36 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \up0 \nosupersub \ulnone Classification\
\pard\tx360\tx1135\pardeftab720\li1135\fi-1136\sa120\partightenfactor0
\ls1\ilvl1
\fs28 \cf2 \up0 \nosupersub \ulnone {\listtext	1.1.	}\cf2 \up0 \nosupersub \ulnone K Nearest Neighbour\
\pard\tx360\tx1135\pardeftab720\li1135\fi-1136\sa160\partightenfactor0
\ls1\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	1.2.	}\cf2 \up0 \nosupersub \ulnone Decision Tree Classifier\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-1080\sa160\partightenfactor0
\ls2\ilvl1
\f0\b\fs28 \cf2 \up0 \nosupersub \ulnone {\listtext	1.3.	}\cf2 \up0 \nosupersub \ulnone Random Forest Classifier\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\tx20\tx589\pardeftab720\li589\fi-590\sa120\partightenfactor0
\ls3\ilvl0
\f0\b\fs36 \cf2 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \up0 \nosupersub \ulnone Clustering\
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \up0 \nosupersub \ulnone Classification\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\tx20\tx589\pardeftab720\li589\fi-590\sa120\partightenfactor0
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \up0 \nosupersub \ulnone Classification\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\
\
\pard\tx20\tx589\pardeftab720\li589\fi-590\sa160\partightenfactor0
\ls5\ilvl0
\f0\b\fs36 \cf2 \up0 \nosupersub \ulnone {\listtext	5.	}\cf2 \up0 \nosupersub \ulnone Questions that crossed my mind:\
\pard\tx20\tx392\pardeftab720\li392\fi-393\sa160\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \up0 \nosupersub \ulnone What is the difference between the use cases of MinMax scaler and StandardScaler?\
\ls6\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \up0 \nosupersub \ulnone When would one use the mean / standard deviation scaler?\
\ls6\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \up0 \nosupersub \ulnone Are there any other types of scalers?\
\ls6\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \up0 \nosupersub \ulnone How to achieve ether different forms of binning in Python? (refer to your statistics report for the different types)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx589\pardeftab720\li589\fi-590\sa120\partightenfactor0
\ls7\ilvl0
\f0\b\fs36 \cf2 \up0 \nosupersub \ulnone {\listtext	5.	}\cf2 \up0 \nosupersub \ulnone References:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs28 \cf2 Read:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 Currently none\
\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs28 \cf2 Skewness and normalisation:\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls8\ilvl0
\f1\b0\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://stats.stackexchange.com/questions/296990/transforming-positively-skewed-data-with-positive-and-negative-values"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://stats.stackexchange.com/questions/296990/transforming-positively-skewed-data-with-positive-and-negative-values}}
\fs22 \cf2 \up0 \nosupersub \ulnone  \
\ls8\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://stats.stackexchange.com/questions/78063/replacing-outliers-with-mean/78067#78067"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://stats.stackexchange.com/questions/78063/replacing-outliers-with-mean/78067#78067}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls8\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://stats.stackexchange.com/questions/179871/regarding-how-to-transform-leptokurtic-distribution-to-normality/179884#179884"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://stats.stackexchange.com/questions/179871/regarding-how-to-transform-leptokurtic-distribution-to-normality/179884#179884}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls8\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://medium.com/@TheDataGyan/day-8-data-transformation-skewness-normalization-and-much-more-4c144d370e55"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://medium.com/@TheDataGyan/day-8-data-transformation-skewness-normalization-and-much-more-4c144d370e55}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls8\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://www.siyavula.com/read/maths/grade-11/statistics/11-statistics-05"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://www.siyavula.com/read/maths/grade-11/statistics/11-statistics-05}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls8\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://scikit-learn.org/stable/auto_examples/preprocessing/plot_all_scaling.html"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://scikit-learn.org/stable/auto_examples/preprocessing/plot_all_scaling.html}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls8\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://www.statisticssolutions.com/transforming-data-for-normality/"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://www.statisticssolutions.com/transforming-data-for-normality/}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls8\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://datascience.stackexchange.com/questions/20237/why-do-we-convert-skewed-data-into-a-normal-distribution"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://datascience.stackexchange.com/questions/20237/why-do-we-convert-skewed-data-into-a-normal-distribution}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls8\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://machinelearningmastery.com/quantile-transforms-for-machine-learning/"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://machinelearningmastery.com/quantile-transforms-for-machine-learning/}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls8\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs28 \cf2 Facebook prophet:\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls9\ilvl0
\f1\b0\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://facebook.github.io/prophet/docs/non-daily_data.html"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://facebook.github.io/prophet/docs/non-daily_data.html}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls9\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://mode.com/example-gallery/forecasting_prophet_python_cookbook/"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://mode.com/example-gallery/forecasting_prophet_python_cookbook/}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls9\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/a-quick-start-of-time-series-forecasting-with-a-practical-example-using-fb-prophet-31c4447a2274"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://towardsdatascience.com/a-quick-start-of-time-series-forecasting-with-a-practical-example-using-fb-prophet-31c4447a2274}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls9\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/implementing-facebook-prophet-efficiently-c241305405a3"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://towardsdatascience.com/implementing-facebook-prophet-efficiently-c241305405a3}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls9\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://www.analyticsvidhya.com/blog/2018/05/generate-accurate-forecasts-facebook-prophet-python-r/"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://www.analyticsvidhya.com/blog/2018/05/generate-accurate-forecasts-facebook-prophet-python-r/}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls9\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://facebook.github.io/prophet/docs/quick_start.html"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://facebook.github.io/prophet/docs/quick_start.html}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls9\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/anomaly-detection-time-series-4c661f6f165f"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://towardsdatascience.com/anomaly-detection-time-series-4c661f6f165f}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls9\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://facebook.github.io/prophet/docs/seasonality,_holiday_effects,_and_regressors.html"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://facebook.github.io/prophet/docs/seasonality,_holiday_effects,_and_regressors.html}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls9\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/serving-prophet-model-with-flask-predicting-future-1896986da05f"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://towardsdatascience.com/serving-prophet-model-with-flask-predicting-future-1896986da05f}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls9\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/prophet-vs-deepar-forecasting-food-demand-2fdebfb8d282"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://towardsdatascience.com/prophet-vs-deepar-forecasting-food-demand-2fdebfb8d282}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls9\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs28 \cf2 Jupyter notebook:\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls10\ilvl0
\f1\b0\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://nbviewer.jupyter.org/github/ipython/ipython/blob/2.x/examples/Notebook/Display%20System.ipynb#LaTeX"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://nbviewer.jupyter.org/github/ipython/ipython/blob/2.x/examples/Notebook/Display%20System.ipynb#LaTeX}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs28 \cf2 Mathematical concepts;\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls11\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://www.itl.nist.gov/div898/software/dataplot/refman2/auxillar/minkdist.htm"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://www.itl.nist.gov/div898/software/dataplot/refman2/auxillar/minkdist.htm}}
\fs22 \cf2 \up0 \nosupersub \ulnone  \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs28 \cf2 Model deployment\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls12\ilvl0
\f1\b0\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/cortex-v0-13-8cf8c0f94edd"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://towardsdatascience.com/cortex-v0-13-8cf8c0f94edd}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls12\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://www.kdnuggets.com/2019/06/approaches-deploying-machine-learning-production.html"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://www.kdnuggets.com/2019/06/approaches-deploying-machine-learning-production.html}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls12\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://www.kdnuggets.com/2019/08/nvidia-deploy-deep-learning-models-production.html"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://www.kdnuggets.com/2019/08/nvidia-deploy-deep-learning-models-production.html}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls12\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://www.vision-systems.com/boards-software/article/14175365/five-steps-for-building-and-deploying-a-deep-learning-neural-network"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://www.vision-systems.com/boards-software/article/14175365/five-steps-for-building-and-deploying-a-deep-learning-neural-network}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls12\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://mlinproduction.com/software-interfaces-for-machine-learning-deployment-deployment-series-02/"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://mlinproduction.com/software-interfaces-for-machine-learning-deployment-deployment-series-02/}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs28 \cf2 Anomaly detection\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls13\ilvl0
\f1\b0\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://github.com/yzhao062/anomaly-detection-resources#34-time-series-outlier-detection"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://github.com/yzhao062/anomaly-detection-resources#34-time-series-outlier-detection}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls13\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/effective-approaches-for-time-series-anomaly-detection-9485b40077f1"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://towardsdatascience.com/effective-approaches-for-time-series-anomaly-detection-9485b40077f1}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls13\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://datascience.stackexchange.com/questions/32126/looking-for-good-package-for-anomaly-detection-in-time-series"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://datascience.stackexchange.com/questions/32126/looking-for-good-package-for-anomaly-detection-in-time-series}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls13\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://github.com/twitter/AnomalyDetection"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://github.com/twitter/AnomalyDetection}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls13\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://blog.statsbot.co/time-series-anomaly-detection-algorithms-1cef5519aef2"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://blog.statsbot.co/time-series-anomaly-detection-algorithms-1cef5519aef2}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls13\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/machine-learning-for-anomaly-detection-and-condition-monitoring-d4614e7de770"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://towardsdatascience.com/machine-learning-for-anomaly-detection-and-condition-monitoring-d4614e7de770}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls13\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/isolation-forest-with-statistical-rules-4dd27dad2da9"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://towardsdatascience.com/isolation-forest-with-statistical-rules-4dd27dad2da9}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\pard\tx20\tx240\pardeftab720\li240\fi-240\sa160\partightenfactor0
\ls13\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://blog.paperspace.com/anomaly-detection-isolation-forest/"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://blog.paperspace.com/anomaly-detection-isolation-forest/}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs28 \cf2 CausalImpact \
\pard\tx20\tx240\pardeftab720\li240\fi-240\sa160\partightenfactor0
\ls14\ilvl0
\f1\b0\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://blog.exploratory.io/an-introduction-to-causal-impact-analysis-a57bce54078e"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://blog.exploratory.io/an-introduction-to-causal-impact-analysis-a57bce54078e}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs28 \cf2 Image recognition\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls15\ilvl0
\f1\b0\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://medium.com/@jaafarbenabderrazak.info/ocr-with-tesseract-opencv-and-python-d2c4ec097866"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://medium.com/@jaafarbenabderrazak.info/ocr-with-tesseract-opencv-and-python-d2c4ec097866}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls15\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/image-enhancement-techniques-using-opencv-and-python-9191d5c30d45"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://towardsdatascience.com/image-enhancement-techniques-using-opencv-and-python-9191d5c30d45}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls15\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://medium.com/better-programming/beginners-guide-to-tesseract-ocr-using-python-10ecbb426c3d"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://medium.com/better-programming/beginners-guide-to-tesseract-ocr-using-python-10ecbb426c3d}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs28 \cf2 Python\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls16\ilvl0
\f1\b0\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://medium.com/swlh/classes-subclasses-in-python-12b6013d9f3"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://medium.com/swlh/classes-subclasses-in-python-12b6013d9f3}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls16\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://medium.com/quick-code/understanding-self-in-python-a3704319e5f0"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://medium.com/quick-code/understanding-self-in-python-a3704319e5f0}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls16\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://treyhunner.com/2018/10/asterisks-in-python-what-they-are-and-how-to-use-them/"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://treyhunner.com/2018/10/asterisks-in-python-what-they-are-and-how-to-use-them/}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls16\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://www.digitalocean.com/community/tutorials/how-to-use-args-and-kwargs-in-python-3"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://www.digitalocean.com/community/tutorials/how-to-use-args-and-kwargs-in-python-3}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\ls16\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/9539921/how-do-i-create-a-python-function-with-optional-arguments/9539945"}}{\fldrslt 
\fs22 \cf2 \up0 \nosupersub \ul \ulc2 https://stackoverflow.com/questions/9539921/how-do-i-create-a-python-function-with-optional-arguments/9539945}}
\fs22 \cf2 \up0 \nosupersub \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 AI Courses\
\pard\tx20\tx261\pardeftab720\li261\fi-262\sa160\partightenfactor0
\ls17\ilvl0
\f1\b0\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf2 \up0 \nosupersub \ulnone univ.ai\
\ls17\ilvl0
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf2 \up0 \nosupersub \ulnone Nguyen course on Deep learning on Coursera\
\ls17\ilvl0
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\fs24 \cf2 \up0 \nosupersub \ulnone Nguyen course on machine learning on Coursera\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \
\
\
\
FOR WEBSRAPING:\
\pard\pardeftab720\partightenfactor0
\cf2 BeautifulSoup}