{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sa160\qc\partightenfactor0

\f0\b\fs40 \cf2 \up0 \nosupersub \ulnone What is the best neighbourhood to live in as a student at Imperial College London?\page \pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 \
\
\pard\tqr\tx8920\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 Abstract	3\
\pard\tx20\tx630\tqr\tx8920\pardeftab720\li630\fi-630\sa160\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \up0 \nosupersub \ulnone Introduction	4\
\pard\tx360\tx1080\tqr\tx8920\pardeftab720\li1080\fi-1080\sa160\partightenfactor0
\ls1\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	1.1.	}\cf2 \up0 \nosupersub \ulnone Background	4\
\ls1\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	1.2.	}\cf2 \up0 \nosupersub \ulnone Literature Review	4\
\ls1\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	1.3.	}\cf2 \up0 \nosupersub \ulnone Scope	4\
\pard\tx20\tx630\tqr\tx8920\pardeftab720\li630\fi-630\sa160\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \up0 \nosupersub \ulnone Data	5\
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	3.	}\cf2 \up0 \nosupersub \ulnone Methodology	6\
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \up0 \nosupersub \ulnone Results	7\
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	5.	}\cf2 \up0 \nosupersub \ulnone Discussion	8\
\pard\tx20\tx630\tqr\tx8920\pardeftab720\li630\fi-630\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	6.	}\cf2 \up0 \nosupersub \ulnone Conclusion	9
\f1\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs32 \cf2 \page Abstract\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs22 \cf2 \page \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0
\f0\b\fs32 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\cf2 \up0 \nosupersub \ulnone Introduction\
\pard\tx360\tx1080\pardeftab720\li1080\fi-1080\sa120\partightenfactor0
\ls2\ilvl1
\fs28 \cf2 \up0 \nosupersub \ulnone {\listtext	1.1.	}\cf2 \up0 \nosupersub \ulnone Background\
\pard\pardeftab720\sa120\qj\partightenfactor0

\f1\b0\fs22 \cf2 Imperial College London is a STEM university situated in South Kensington: a cultural area full of museums, parks, restaurants, shops and hotels. As such, the university\'92s campus is fairly small, and has minimal accommodation to offer students after their first year at university. This results in the vast majority finding private accommodation, typically a couple of miles away from South Kensington, due to the high flat prices (per meter squared) in the area. \
With this, commute to university becomes much longer, with many opting to cycle, use the bus or the tube (underground train) instead, while student safety decreases due to increased crime rates further away from university. Of course, other areas have their own positives, as they typically have younger demographics, are more diverse, can be more \'91trendy\'92 and offer access to other amenities, such as nightclubs. \
At the moment, students are able to find correct properties (in terms of price and location) through trial and error (on website such as {\field{\*\fldinst{HYPERLINK "http://rightmove.co.uk"}}{\fldrslt \cf2 \ul \ulc2 rightmove.co.uk}} and {\field{\*\fldinst{HYPERLINK "http://zoopla.co.uk"}}{\fldrslt \cf2 \ul \ulc2 zoopla.co.uk}}) or by consulting with real-estate agencies, such as Foxtons or Dexters. However, there exists no mechanism by which students can 
\f2\i \cf2 understand
\f1\i0 \cf2  the type of neighbourhood or area wherein they look for housing. Ideally, students would be able to answer a couple of questions regarding what they consider to be important features in a neighbourhood, and get answers in the form of \'91suitable\'92 neighbourhoods for them. \
This report aims to explore this problem in more detail and finding a solution.\
\pard\tx360\tx1080\pardeftab720\li1080\fi-1080\sa120\partightenfactor0
\ls3\ilvl1
\f0\b\fs28 \cf2 \up0 \nosupersub \ulnone {\listtext	1.2.	}\cf2 \up0 \nosupersub \ulnone Literature Review\
\ls3\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	1.3.	}\cf2 \up0 \nosupersub \ulnone Scope\
\pard\pardeftab720\sa120\partightenfactor0

\fs32 \cf2 \page \pard\tx20\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	2.	}\cf2 \up0 \nosupersub \ulnone Data\page Methodology\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \page \pard\tx20\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls5\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	4.	}\cf2 \up0 \nosupersub \ulnone Results\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \page \pard\tx20\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls6\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	5.	}\cf2 \up0 \nosupersub \ulnone Discussion\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \page \pard\tx20\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls7\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	6.	}\cf2 \up0 \nosupersub \ulnone Conclusion\
\pard\pardeftab720\sa120\partightenfactor0

\f1\b0\fs22 \cf2 \
\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \page }